华为企业命题专项奖说明
华为企业命题专项奖专门用于奖励选择华为企业命题的赛队，华为企业命题专项奖是初赛奖，由企业专家评出。入围决赛的参赛队伍继续参加大赛决赛奖项评比，与初赛华为企业命题专项奖互不冲突。华为企业命题专项奖设置  特等奖  3队，每队奖金5万元  一等奖 10队，每队奖金1万元  二等奖 20队，每队奖金0.5万元华为-创芯大赛人才招聘政策  华为公司鼓励部门从创芯大赛获奖学生中挖掘人才，并在招聘中提供quickpass政策。参加创芯大赛的获奖学生，投递芯片类岗位：  获全国二等奖三等奖学生，可以免机考。  获一等奖及以上学生，免机考和一轮专业面试。  华为专项奖等级等同全国奖对应等级待遇。
组队报名及作品提交链接（创芯大赛官网）
https://cpipc.acge.org.cn/cw/hp/10
目  录
赛题一：VVC反变换模块（ITS）设计1
赛题二：北斗导航系统的捕获模块设计6
赛题三：IQ mismatch校准及补偿设计9
赛题四：后摩尔时代新材料器件性能评估与优化12
赛题五：“智绘毫米波”—AI辅助20GHz~40GHz超宽带LNA设计18
赛题六：高带宽Si-MZ调制器设计及其仿真模型20
赛题七：光电芯片散热能力设计&工艺优化22
赛题八：半导体激光器应力仿真、表征技术及抗应力激光器设计24
赛题九：后量子与传统非对称密码芯片架构及硬件实现26
赛题十：多输出逻辑锥逻辑共享优化28
赛题一：VVC反变换模块（ITS）设计
算法简介：
VVC（Versatile Video Coding）作为新一代视频编码协议，在压缩效率上项目前一代标准HEVC（High Efficiency Video Coding）提升~50%，代价是算法复杂度成倍增加。变换模块作为将时域信号转化为频域信号的关键步骤，对编码器的压缩效率至关重要。VVC协议引入更大的变换块（最大支持到64x64）和多种变换核（MTS，Multiple transform selection），实现更高的压缩效率。变换核类型如下所示：
Transform Type
Basis function Ti(j), i, j = 0, 1,…, N−1
DCT2
where,
DCT8
DST7
此外，VVC协议还引入了LFNST（Low-frequency non-separable transform），在编码端对变换之后的系数进行二次变换，进一步压缩系数编码比特数。举例如下，对于一个4x4的LFNST，输入数据记作X：
先将X展开成一个一维列向量：
然后再和变换核T进行矩阵乘，限幅输出：
y[ i ] = Clip3( -32768, 32767, ( (  ) + 64 ) >> 7 )
其中，nonZeroSize取值判断如下：
nonZeroSize = ((tu_width == 4 && tu_height == 4) | | (tu_width == 8 && tu_height == 8)) ? 8 : 16
解码过程同理，先进行LFNST反变换，再对结果进行IDCT或IDST。
如果transform type = DCT2，按照如下公式进行IDCT计算：
y[i]=   with i = 0..nTbS − 1
否则，transform type = DCT8或DST7，按照如下公式进行计算：
y[i]=   with i = 0..nTbS − 1
对于不同transform type的transMatrix取值以及lowFreqTransMatrix取值详见以下附件：
https://www.kdocs.cn/l/cnmjF3svFtpJ
备用下载链接：
https://cpipc.acge.org.cn/sysFile/downFile.do?fileId=9834343dc0af4709a0bcb89a6adf74e9
题目要求：
1. 实现VVC反变换模块设计，要求支持DCT2、DCT8和DST7三种反变换类型，支持LFNST反二次变换
2. 反二次变换时，先对输入数据做LFNST，然后再做DCT2反变换
3. 数据按照TU内光栅扫描顺序输入，一拍一个点，且只输入非零点
4. 计算性能要求一拍计算四个点，支持流水
5. 计算结果按照TU内光栅扫描顺序输出，一拍4个点
6. 使用verilog实现反变换模块设计
7. 工作主频500M
8. 追求面积和功耗最优
9. 要求支持以下表格中所有变换块大小与对应变换类型组合：
变换类型
块大小
DCT2
4x4、4x8、4x16、4x32、4x64、8x4、16x4、32x4、64x4、8x8、8x16、8x32、8x64、16x8、32x8、64x8、16x16、16x32、16x64、32x16、32x32、32x64、64x16、64x32、64x64
DCT8
4x4、4x8、4x16、4x32、8x4、16x4、32x4、8x8、8x16、8x32、16x8、32x8、16x16、16x32、32x16、32x32
DST7
4x4、4x8、4x16、4x32、8x4、16x4、32x4、8x8、8x16、8x32、16x8、32x8、16x16、16x32、32x16、32x32
LFNST
nTrs = 16：4x4、4x8、4x16、4x32、4x64、8x4、16x4、32x4、64x4
nTrs = 48：8x8、8x16、8x32、8x64、16x8、32x8、64x8、16x16、16x32、16x64、32x16、32x32、32x64、64x16、64x32、64x64
10. 模块接口信号列表如下：
接口信号
位宽
I/O
描述
it_info
20
I
[6:0]：tu_width，TU宽度
[13:7]：tu_height，TU高度
[15:14]：tr_type_hor，水平变换类型
[17:16]：tr_type_ver，垂直变化类型
[19:18]：lfnst_tr_set_idx，LFNST变换类型集索引
[21:20]：lfnst_idx，LFNST变换核索引，0表示不需要LFNST变换
it_info_vld
1
I
info有效，脉冲信号，高电平有效
it_data_in
16
I
输入数据，有符号数，只输入非零数据，零数据跳过
it_data_addr
12
I
当前输入数据在TU内的光栅扫描顺序
it_data_in_vld
1
I
输入数据有效，脉冲信号，高电平有效
it_data_in_req
1
O
输入数据请求，要求输入支持按点反压
it_data_in_req=1时，in_data_in_vld才会拉高
it_data_out
40
O
反变换后的数据结果，要求按照TU内光栅扫描顺序输出，一拍4个点
[9:0]：4个点光栅序第一个结果
[19:10]：第二个结果
[29:20]：第三个结果
[39:30]：第四个结果
it_data_out_vld
1
O
输出数据有效，脉冲信号，高电平有效
it_data_out_req
1
I
高电平有效，it_data_out_req=1时才允许输出数据，否则it_data_out_vld不能拉高
it_done
1
O
TU计算并输出完成，脉冲信号，高电平有效
评审得分点：
实现算法功能正确，满足题目要求；
设计方案文档描述清晰，模块功能划分合理；
算法文档明确说明模块内部量化定标，及对应得性能分析；
同等性能约束下，模块面积越小，功耗越低，得分越高；
PPA指标均以所有参赛团队在各个专项的归一化分数统计，以各专项第一名的指标为10分，最后一名的指标为1分，其他名次指标在中间做线性量化分数。
要求有完备的验证方案和验证用例；
输出要求：
ITS详细设计文档和RTL代码；
ITS验证环境、验证用例、验证数据和波形截图；
提供ITS的功耗、性能、面积评估数据，使用工艺库评估的需标明工艺库；使用FPGA工具评估的，需写明工具版本、device型号、资源占用、时序信息等。
专家答疑邮箱：
liuhuichao2@hisilicon.com
茶思屋赛题链接：
https://www.chaspark.com/#/races/competitions/1237893959307395072
