m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workspace/its_vvc
T_opt
!s110 1780542613
Vk5gf<b`DOKJeii]cEfk7<3
04 6 4 work its_tb fast 0
=1-c87f5401b9fb-6a20ec95-a3-6d24
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6e;65
vits_lfnst
Z2 !s110 1780542612
!i10b 1
!s100 ?AE84gZ38_<zZ[?7zKL?<0
IzB`Mn_l4@QPBlD:QNjccl2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780542591
8D:/Workspace/its_vvc/rtl/its_lfnst.v
FD:/Workspace/its_vvc/rtl/its_lfnst.v
L0 16
Z4 OL;L;10.6e;65
r1
!s85 0
31
Z5 !s108 1780542612.000000
Z6 !s107 D:/Workspace/its_vvc/tb/its_tb.v|D:/Workspace/its_vvc/rtl/its_top.v|D:/Workspace/its_vvc/rtl/its_lfnst.v|D:/Workspace/its_vvc/rtl/its_transform_engine.v|D:/Workspace/its_vvc/rtl/its_lfnst_rom.v|D:/Workspace/its_vvc/rtl/its_rom.v|D:/Workspace/its_vvc/rtl/its_mac.v|
Z7 !s90 D:/Workspace/its_vvc/rtl/its_mac.v|D:/Workspace/its_vvc/rtl/its_rom.v|D:/Workspace/its_vvc/rtl/its_lfnst_rom.v|D:/Workspace/its_vvc/rtl/its_transform_engine.v|D:/Workspace/its_vvc/rtl/its_lfnst.v|D:/Workspace/its_vvc/rtl/its_top.v|D:/Workspace/its_vvc/tb/its_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vits_lfnst_rom
R2
!i10b 1
!s100 `d_ef]P9<hAWOUOJK=__T2
IV4J?SWd;^lGFo41Bz`8mQ0
R3
R0
w1780499959
8D:/Workspace/its_vvc/rtl/its_lfnst_rom.v
FD:/Workspace/its_vvc/rtl/its_lfnst_rom.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vits_mac
R2
!i10b 1
!s100 e_]?X2OWM;>X3^bIiFKXF0
Iz]E5ZeVcUmlVC6_JadmRG0
R3
R0
w1779246167
8D:/Workspace/its_vvc/rtl/its_mac.v
FD:/Workspace/its_vvc/rtl/its_mac.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vits_rom
R2
!i10b 1
!s100 2n;:8YB^cmJ657BF0U8RH1
IYKZbcWgjknNjlW]BQ]VAf1
R3
R0
w1780498757
8D:/Workspace/its_vvc/rtl/its_rom.v
FD:/Workspace/its_vvc/rtl/its_rom.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vits_tb
R2
!i10b 1
!s100 >I^0aWo7Ua9R1ABj_dbcS0
IZ@YkZ42E::VVNlFjbcE1Y2
R3
R0
w1780542058
8D:/Workspace/its_vvc/tb/its_tb.v
FD:/Workspace/its_vvc/tb/its_tb.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vits_top
R2
!i10b 1
!s100 7e`V7[NJClgXP7RZd=NXC3
ICMj@GJC`BDUTTYadl@MSN2
R3
R0
w1780497517
8D:/Workspace/its_vvc/rtl/its_top.v
FD:/Workspace/its_vvc/rtl/its_top.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vits_transform_engine
R2
!i10b 1
!s100 59f?D:ZW83AmfIGBhcY@V2
IPJY4CCIV<Q3>dCKL9=C^R1
R3
R0
w1780499781
8D:/Workspace/its_vvc/rtl/its_transform_engine.v
FD:/Workspace/its_vvc/rtl/its_transform_engine.v
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
